
### DATABASE CONNECTION ###
spring.datasource.url = jdbc:postgresql://localhost:5436/kettik
spring.datasource.username = postgres
spring.datasource.password = 12345678a
spring.main.allow-bean-definition-overriding=true

### HIBERNATE ###
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

### STATISTIC ###
#spring.jpa.properties.hibernate.generate_statistics = true
#logging.level.org.hibernate.stat = debug

### SHOW ALL QUERIES ###
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type = trace
logging.level.sql = trace

### LOGGING FOR WEB REQUESTS ###
spring.devtools.livereload.enabled = false
logging.level.web = debug
spring.mvc.log-request-details = false
